{
  "ApplicationInsights": {
    "InstrumentationKey": "your-instrumentation-key-here",
    "WorkspaceId": "your-workspace-id-here",
    "ConnectionString": "InstrumentationKey=your-key;IngestionEndpoint=https://region.in.applicationinsights.azure.com/"
  },
  "Redis": {
    "ConnectionString": "your-cache-name.redis.cache.windows.net:6380,password=your-password,ssl=True,abortConnect=False"
  },
  "Azure": {
    "SubscriptionId": "your-subscription-id",
    "ResourceGroup": "your-resource-group",
    "CdnProfileName": "your-cdn-profile",
    "Location": "eastus"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  }
}
